<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Panel.master.cs" Inherits="Master_Pages_Panel" %>

<!DOCTYPE html>
<html lang="fa" class="light-style" dir="rtl" data-theme="theme-default" data-assets-path="../../assets/" data-template="horizontal-menu-template">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var elements = document.getElementsByTagName("INPUT");
            var elSelect = document.getElementsByTagName("SELECT");
            var elarea = document.getElementsByTagName("textarea");
            for (var i = 0; i < elements.length; i++) {
                elements[i].oninvalid = function (e) {
                    e.target.setCustomValidity("");
                    if (!e.target.validity.valid) {
                        e.target.setCustomValidity("مقادیر مورد نیاز را پر کنید");
                        var style = document.createElement('style');
                        style.innerHTML = `
                        input:invalid {
                            border: 0.5px solid red;
                            }
                          `;
                        document.head.appendChild(style);
                    }
                };
                elements[i].oninput = function (e) {
                    e.target.setCustomValidity("");
                };
            }




            for (var i = 0; i < elSelect.length; i++) {
                elSelect[i].oninvalid = function (e) {
                    e.target.setCustomValidity("");
                    if (!e.target.validity.valid) {
                        e.target.setCustomValidity("مقادیر مورد نیاز را پر کنید");
                        var style = document.createElement('style');
                        style.innerHTML = `
                            select:invalid {
                            border: 0.5px solid red;
                            }
                          `;
                        document.head.appendChild(style);
                    }
                };
                elSelect[i].oninput = function (e) {
                    e.target.setCustomValidity("");
                };
            }


            for (var i = 0; i < elarea.length; i++) {
                elarea[i].oninvalid = function (e) {
                    e.target.setCustomValidity("");
                    if (!e.target.validity.valid) {
                        e.target.setCustomValidity("مقادیر مورد نیاز را پر کنید");
                        var style = document.createElement('style');
                        style.innerHTML = `
                                textarea: invalid {
                            border: 0.5px solid red !important;
                            }
                          `;
                        document.head.appendChild(style);
                    }
                };
                elarea[i].oninput = function (e) {
                    e.target.setCustomValidity("");
                };
            }
        })
    </script>

    <meta name="description" content="">
    <link href="/assets/css/rwd-table.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico">

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css">
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css">

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css">
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css">
    <link rel="stylesheet" href="../../assets/css/demo.css">
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/rtl.css">

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css">
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css">
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css">
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css">

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/pages/page-profile.css">
    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
</head>

<body>
    <form id="FormMain" runat="server">
        <script>
            function Success(p, type) {
                swal("آفرین!", p, type, {
                    button: "باشه"
                });
            }
            function QustionAlert() {
                swal({
                    title: "آیا اطمینان دارید؟",
                    text: "پس از حذف قادر به بازیابی این اطلاعات نخواهید بود!",
                    icon: "warning",
                    buttons: {
                        confirm: 'بله',
                        cancel: 'خیر'
                    },
                    dangerMode: true
                })
                    .then(function (willDelete) {
                        if (willDelete) {
                            PageMethods.RegisterUser(12, onSucess);

                            function onSucess(result) {
                                $('#ContentPlaceHolder1_txtSSN').val(result);

                                if (result == 5) {
                                    swal("اطلاعات شما حذف شد",
                                        {
                                            icon: "success",
                                            button: "باشه"
                                        });
                                } else {
                                    swal("اطلاعات شما حفظ خواهد شد", {
                                        icon: "error",
                                        button: "باشه"
                                    });
                                }
                            }


                        }
                        else {
                            swal("اطلاعات شما حفظ خواهد شد", {
                                icon: "error",
                                button: "باشه"
                            });
                        }
                    });
            }

            function toast(msg, type) {
                toastr.options = {
                    timeOut: 5000,
                    progressBar: true,
                    positionClass: 'toast-bottom-full-width',
                    showMethod: "slideDown",
                    hideMethod: "slideUp",
                    showDuration: 200,
                    hideDuration: 200
                };
                if (type == 1) {
                    toastr.success(msg);

                }
                else if (type == 2) {
                    toastr.warning(msg);

                }
                else if (type == 3) {
                    toastr.error(msg);
                }
                else if (type == 4) {
                    toastr.info(msg);
                }


                //toastr.success('با موفقیت انجام شد');
                //toastr.error('خطایی رخ داد');
                //toastr.info('این یک پیام اطلاعات است');
                //toastr.warning('شما در حال حاضر مجاز نیستید');
            }
        </script>
        <script src="../assets/tost/jquerymin.js"></script>
        <script src="../assets/tost/latest_toastr.js"></script>
        <link href="../assets/tost/toastr.css" rel="stylesheet" />
        <script src="../assets/tost/sweetalert.min.js"></script>
        <asp:ScriptManager ID="A" EnablePageMethods="True" runat="server"></asp:ScriptManager>


        <!-- Layout wrapper -->
        <div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
            <div class="layout-container">
                <!-- Navbar -->

                <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
                    <div class="container-xxl">
                        <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-4">
                            <a href="../Index.aspx" class="app-brand-link gap-2">
                                <span class="app-brand-logo demo">
                                    <svg width="26px" height="26px" viewbox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>آیکن</title>
                                        <defs>
                                            <lineargradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                                                <stop stop-color="#5A8DEE" offset="0%"></stop>
                                                <stop stop-color="#699AF9" offset="100%"></stop>
                                            </lineargradient>
                                            <lineargradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                                                <stop stop-color="#FDAC41" offset="0%"></stop>
                                                <stop stop-color="#E38100" offset="100%"></stop>
                                            </lineargradient>
                                        </defs>
                                        <g id="Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Login---V2" transform="translate(-667.000000, -290.000000)">
                                                <g id="Login" transform="translate(519.000000, 244.000000)">
                                                    <g id="Logo" transform="translate(148.000000, 42.000000)">
                                                        <g id="icon" transform="translate(0.000000, 4.000000)">
                                                            <path d="M13.8863636,4.72727273 C18.9447899,4.72727273 23.0454545,8.82793741 23.0454545,13.8863636 C23.0454545,18.9447899 18.9447899,23.0454545 13.8863636,23.0454545 C8.82793741,23.0454545 4.72727273,18.9447899 4.72727273,13.8863636 C4.72727273,13.5423509 4.74623858,13.2027679 4.78318172,12.8686032 L8.54810407,12.8689442 C8.48567157,13.19852 8.45300462,13.5386269 8.45300462,13.8863636 C8.45300462,16.887125 10.8856023,19.3197227 13.8863636,19.3197227 C16.887125,19.3197227 19.3197227,16.887125 19.3197227,13.8863636 C19.3197227,10.8856023 16.887125,8.45300462 13.8863636,8.45300462 C13.5386269,8.45300462 13.19852,8.48567157 12.8689442,8.54810407 L12.8686032,4.78318172 C13.2027679,4.74623858 13.5423509,4.72727273 13.8863636,4.72727273 Z" id="Combined-Shape" fill="#4880EA"></path>
                                                            <path d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z" id="Combined-Shape2" fill="url(#linearGradient-1)"></path>
                                                            <rect id="Rectangle" fill="url(#linearGradient-2)" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span id="MainTitel" runat="server" class="app-brand-text demo menu-text fw-bold"></span>
                            </a>

                            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
                                <i class="bx bx-x bx-sm align-middle"></i>
                            </a>
                        </div>

                        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                                <i class="bx bx-menu bx-sm"></i>
                            </a>
                        </div>

                        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                            <ul class="navbar-nav flex-row align-items-center ms-auto">
                                <!-- Language -->

                                <!-- /Search -->

                                <!-- Style Switcher -->
                                <li class="nav-item me-2 me-xl-0">
                                    <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                                        <i class="bx bx-sm"></i>
                                    </a>
                                </li>

                                <!-- User -->
                                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                        <div class="avatar avatar-online">
                                            <img id="imgPanelHed" runat="server" class="rounded-circle" />
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="Dashboard.aspx">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar avatar-online">
                                                            <img id="imgPanel" runat="server" class="rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <span id="P_FullName" runat="server" class="fw-semibold d-block lh-1"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="Exit" CssClass="dropdown-item" OnClick="Exit_OnClick" runat="server">
                                        
                                            <i class="text-danger bx bx-power-off me-2"></i>
                                            <span class="align-middle">خروج</span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <!--/ User -->
                            </ul>
                        </div>

                        <!-- Search Small Screens -->
                        <div class="navbar-search-wrapper search-input-wrapper container-xxl d-none">
                            <input type="text" class="form-control search-input border-0" placeholder="جستجو ..." aria-label="Search...">
                            <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
                        </div>
                    </div>
                </nav>

                <!-- / Navbar -->

                <!-- Layout container -->
                <div class="layout-page">
                    <!-- Content wrapper -->
                    <div class="content-wrapper">
                        <!-- Menu -->
                        <aside id="layout-menu" class="layout-menu-horizontal menu-horizontal menu bg-menu-theme flex-grow-0">
                            <div class="container-xxl d-flex h-100">
                                <ul class="menu-inner">
                                    <li class="menu-item active">
                                        <a href="../Index.aspx" class="menu-link">
                                            <i class="menu-icon "></i>
                                            <div>خانه</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="Dashboard.aspx" class="menu-link">
                                            <i class="menu-icon "></i>
                                            <div>داشبورد</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="RegisterSans.aspx" class="menu-link">
                                            <i class="menu-icon"></i>
                                            <div>سانس ها</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="EditProfile.aspx" class="menu-link">
                                            <i class="menu-icon"></i>
                                            <div>ویرایش حساب</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <!-- / Menu -->



                        <asp:ContentPlaceHolder ID="Main" runat="server">
                        </asp:ContentPlaceHolder>




                        <!-- Footer -->
                        <footer class="footer bg-dark">
                            <div class="container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3">
                                <div>
                                    <a id="FoterTitel" runat="server" target="_blank" class="footer-text fw-semibold">فرست</a>
                                </div>
                                <div>
                                    <a id="TextFoter" runat="server" class="footer-link me-4" target="_blank"></a>
                                </div>
                            </div>
                        </footer>
                        <!-- / Footer -->

                        <div class="content-backdrop fade"></div>
                    </div>
                    <!--/ Content wrapper -->
                </div>

                <!--/ Layout container -->
            </div>
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>

        <!-- Drag Target Area To SlideIn Menu On Small Screens -->
        <div class="drag-target"></div>

        <!--/ Layout wrapper -->

        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js -->
        <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
        <script src="../../assets/vendor/libs/popper/popper.js"></script>
        <script src="../../assets/vendor/js/bootstrap.js"></script>
        <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

        <script src="../../assets/vendor/libs/hammer/hammer.js"></script>

        <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
        <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>

        <script src="../../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->
        <script src="../../assets/vendor/libs/datatables/jquery.dataTables.js"></script>
        <script src="../../assets/vendor/libs/datatables/i18n/fa.js"></script>
        <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
        <script src="../../assets/vendor/libs/datatables-responsive/datatables.responsive.js"></script>
        <script src="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.js"></script>
        <script src="../../assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.js"></script>

        <!-- Main JS -->
        <script src="../../assets/js/main.js"></script>

        <!-- Page JS -->
        <!--Date-->
        <div hidden="hidden" class="col-md-6 col-12 mb-4">
            <label for="flatpickr-range" class="form-label">انتخاب‌گر بازه</label>
            <input type="text" class="form-control" placeholder="YYYY/MM/DD تا YYYY/MM/DD" id="flatpickr-range">
        </div>
        <script src="../../assets/vendor/libs/jdate/jdate.js"></script>
        <script src="../../assets/vendor/libs/flatpickr/flatpickr-jdate.js"></script>
        <script src="../../assets/vendor/libs/flatpickr/l10n/fa-jdate.js"></script>
        <script src="../../assets/js/forms-pickers.js"></script>
        <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css">

        <script src="../../assets/js/pages-profile.js"></script>
        <asp:ContentPlaceHolder ID="Script" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
